MONGODB_URI=mongodb+srv://vijay:svTlnb5sM4th4uLn@sriserv.t8xedun.mongodb.net/rubiks?retryWrites=true&w=majority&appName=SriServ
JWT_SECRET=jerry
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=templetown.online@gmail.com
EMAIL_PASS=reyt xlmy qhko ysgg
EMAIL_PORT=465
CLIENT_URL=http://192.168.1.104:5001/api/auth
PORT=5001
